.gridContainer{
    width: 100%;
    max-width: 210rem;
    height: 100%;
    margin:auto;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    padding:3rem 0;
    row-gap: 0.8%;
    column-gap: 1%;
    

    .grid-item{
        position: relative;
      
        img{
            object-fit: cover;
            margin: auto;
            transition: all 1s ease-in-out;
            
           
        }


        /*img classes for changing images to colors*/

        .FilterImage{
             filter: grayscale(100%);
        }

        .FilterImage:hover{
            filter: grayscale(0%);
            // transform: scale(1.05);
        }

        

        /*grid overlappng btns on item 3,5,7*/
        .grid-navButton{
            position: absolute;
            top: 0;

            background-color: $dark-BackgroundColor-dim-navBtn;
            width: 100%;
            height: 25%;

            transition: all 1.5s ease;

            .navLink{
                @include flex(row, center, center);
                font-size: calc(2.8rem - 100%);
                color: $light-TextColor;

                width: 100%;
                max-width: inherit;
                height: 100%;
                max-height: inherit;
               
            }
        }

    }
}